<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admintbl">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="Int64" Nullable="false" />
    <Property Name="A_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="A_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="A_userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="A_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admintbls" EntityType="Self.Admintbl" />
  </EntityContainer>
</Schema>