<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beds_Available">
    <Key>
      <PropertyRef Name="service_No" />
    </Key>
    <Property Name="service_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ward" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bedNo" Type="Int32" Nullable="false" />
    <Property Name="bed_Availability" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beds_Available" EntityType="Self.Beds_Available" />
  </EntityContainer>
</Schema>