<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bed_Allocation">
    <Key>
      <PropertyRef Name="Allocation_No" />
    </Key>
    <Property Name="Allocation_No" Type="Int32" Nullable="false" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ward_Aolloted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bed_Aolloted" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bed_Allocation" EntityType="Self.Bed_Allocation" />
  </EntityContainer>
</Schema>