<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel7" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doc_Available">
    <Key>
      <PropertyRef Name="Doctor_No" />
    </Key>
    <Property Name="Doctor_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Doc_Availability" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doc_Available" EntityType="Self.Doc_Available" />
  </EntityContainer>
</Schema>