<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doc_Available">
    <Key>
      <PropertyRef Name="Doctor_No" />
    </Key>
    <Property Name="Doctor_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
    <Property Name="Doctor_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Doc_Availability" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingModel7StoreContainer">
    <EntitySet Name="Doc_Available" EntityType="Self.Doc_Available" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>