<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctortbl">
    <Key>
      <PropertyRef Name="Doctor_ID" />
    </Key>
    <Property Name="Doctor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="D_email" Type="nvarchar" MaxLength="50" />
    <Property Name="specialization" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Consultation_Fee" Type="money" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="D_userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="D_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingModel3StoreContainer">
    <EntitySet Name="Doctortbl" EntityType="Self.Doctortbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>