<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPatientBillingModel2StoreContainer" CdmEntityContainer="dbPatientBillingEntities2">
    <EntitySetMapping Name="Operatortbls">
      <EntityTypeMapping TypeName="dbPatientBillingModel2.Operatortbl">
        <MappingFragment StoreEntitySet="Operatortbl">
          <ScalarProperty Name="Operator_ID" ColumnName="Operator_ID" />
          <ScalarProperty Name="Operator_Name" ColumnName="Operator_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="O_email" ColumnName="O_email" />
          <ScalarProperty Name="O_address" ColumnName="O_address" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="O_userName" ColumnName="O_userName" />
          <ScalarProperty Name="O_Password" ColumnName="O_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>