<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Operatortbl">
    <Key>
      <PropertyRef Name="Operator_ID" />
    </Key>
    <Property Name="Operator_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operator_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="O_email" Type="nvarchar" MaxLength="50" />
    <Property Name="O_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="O_userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="O_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingModel2StoreContainer">
    <EntitySet Name="Operatortbl" EntityType="Self.Operatortbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>