<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usertbls" EntityType="Self.usertbl" />
  </EntityContainer>
</Schema>