<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPatientBillingModelStoreContainer" CdmEntityContainer="dbPatientBillingEntities">
    <EntitySetMapping Name="usertbls">
      <EntityTypeMapping TypeName="dbPatientBillingModel.usertbl">
        <MappingFragment StoreEntitySet="usertbl">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>