<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Patienttbl">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="Bloodgroup" Type="char" MaxLength="10" />
    <Property Name="PhoneNo" Type="bigint" Nullable="false" />
    <Property Name="P_email" Type="nvarchar" MaxLength="50" />
    <Property Name="P_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="P_Status" Type="nvarchar(max)" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="P_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingModel1StoreContainer">
    <EntitySet Name="Patienttbl" EntityType="Self.Patienttbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>