<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patienttbl">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Bloodgroup" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNo" Type="Int64" Nullable="false" />
    <Property Name="P_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientPageEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patienttbls" EntityType="Self.Patienttbl" />
  </EntityContainer>
</Schema>