<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="servicesofferedtbl">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cost_Of_Service" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingModel5StoreContainer">
    <EntitySet Name="servicesofferedtbl" EntityType="Self.servicesofferedtbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>