<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPatientBillingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="userpassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbPatientBillingModelStoreContainer">
    <EntitySet Name="usertbl" EntityType="Self.usertbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>